In hoc volumine continentur

Orationes,

Pro L. Flacco .............................. pag. 1
Pro P. Sulla .................................... 43
Pro Archia, Ροὲῐῖι ................................ 7 8
Post Reditum, in Senatu ........................ 91

ad Quirites .................... 110
Pro Domo su'zi .................................... 123
De Haruspicum Responsis ..................... 184
Pro Plancio ...................................... 217
Pro Sextio ...................... - .................. 260
In Vatinium ................................ 326
Pro Coelio .......................................... 344
De Provinciis Consularibus ................... ... 377

⁴3
ἕ ⁴*

Quae, in nostra editione, uncinis [hunc in morem]
inclusa leguntur, ea vel plane adulterina aut insi·
licia sunt —- vel, propter scriptum varietatem, pro
incertis habenda —vel‚ licet reipsdsortasse germana,
criticorum. tamen dissensione in dubium vocata.

